<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="8dp">
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnBottomNav"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnTabbedNav"
        android:text="Bottom Activity"
        android:layout_marginEnd="4dp"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnTabbedNav"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Tabbed Activity"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/btnBottomNav"/>

</androidx.constraintlayout.widget.ConstraintLayout>