<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/purple_700"
       android:id="@+id/toolbar"/>
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="16dp"
          android:layout_gravity="center"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:text="LONG PRESS FOR FLOATING MENU"
          android:id="@+id/btn_floating_menu"
          android:backgroundTint="@color/purple_700"/>

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="16dp"
          android:layout_gravity="center"
          app:layout_constraintTop_toBottomOf="@id/btn_floating_menu"
          app:layout_constraintEnd_toEndOf="parent"
          android:text="LONG PRESS FOR CONTEXTUAL ACTION MODE"
          android:backgroundTint="@color/purple_700"
          android:id="@+id/btn_contextual_action_mode"/>
   </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>