<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_home"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.Home">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="12dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/ic_edit"
                android:layout_gravity="end"
                android:id="@+id/btnEdit"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_email"
                android:layout_marginVertical="4dp"
                android:drawablePadding="8dp"
                android:id="@+id/txtEmail"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_call"
                android:layout_marginVertical="4dp"
                android:drawablePadding="8dp"
                android:id="@+id/txtPhone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_gender"
                android:layout_marginVertical="4dp"
                android:drawablePadding="8dp"
                android:id="@+id/txtGender"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_level"
                android:layout_marginVertical="4dp"
                android:drawablePadding="8dp"
                android:id="@+id/txtLevel"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_language"
                android:layout_marginVertical="4dp"
                android:drawablePadding="8dp"
                android:id="@+id/txtLanguage"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>