<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/menu_delete"
    android:icon="@drawable/ic_delete"
    app:showAsAction="always"
    android:title="Delete" />
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        app:showAsAction="always"
        android:title="Delete" />
    <item
        android:id="@+id/menu_copy"
        android:icon="@drawable/ic_copy"
        app:showAsAction="always"
        android:title="Delete" />

</menu>