<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="OGsettings"
    app:showAsAction="never"
    android:id="@+id/OGsettings"/>
    <item
        android:title="Restart OGWA"
        app:showAsAction="never"
        android:id="@+id/Restart"/>
    <item
        android:title="Message Number"
        app:showAsAction="always"
        android:id="@+id/MessNumb"
        android:icon="@drawable/ic_message"/>
    <item
        android:title="New group"
        app:showAsAction="always"
        android:id="@+id/NewGroup"
        android:icon="@drawable/ic_group"/>
    <item
        android:title="New Broadcast"
        app:showAsAction="never"
        android:id="@+id/broadcast"/>
    <item
        android:title="WA web"
        app:showAsAction="never"
        android:id="@+id/web"/>
    <item
        android:title="Starred Messages"
        app:showAsAction="always"
        android:id="@+id/starredMess"
        android:icon="@drawable/ic_star"/>
    <item
        android:title="Settings"
        app:showAsAction="always"
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"/>
    <item
        android:title="More"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu">
        <menu>
            <item
                android:title="check update"
                app:showAsAction="never"/>
            <item
                android:title="Logo"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>