<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/devThrone"
        android:id="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIKTIMER"
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">   
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="START TIKTIMER"
            android:id="@+id/btnStart" />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50"
            android:id="@+id/progressTimer"
            android:layout_alignParentBottom="true"
            android:indeterminate="false"
            android:visibility="gone"
            android:layout_marginVertical="16dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textSize="55sp"
            android:layout_centerInParent="true"
            android:id="@+id/txtTimer"
            android:gravity="center"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>