<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sanj.lesson2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/dev_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/dev_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lesson2">
        <activity android:name=".activities.Try1"></activity>
        <activity android:name=".activities.EditUser" />
        <activity android:name=".activities.CreateAccount" />
        <activity android:name=".activities.Home" />
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>