<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Home"
    android:id="@+id/menuHome"
    android:icon="@drawable/ic_home"/>
    <item
        android:title="Notification"
        android:id="@+id/menuNotification"
        android:icon="@drawable/ic_notifications"/>
    <item
        android:title="Options"
        android:id="@+id/menuOption"
        android:icon="@drawable/ic_settings"/>
    <item
        android:title="Account"
        android:id="@+id/menuAccount"
        android:icon="@drawable/ic_account"/>
</menu>